diff -ur readline-7.0.old/support/shobj-conf readline-7.0/support/shobj-conf
--- readline-7.0.old/support/shobj-conf	2014-02-24 03:06:29.000000000 +0100
+++ readline-7.0/support/shobj-conf	2018-01-02 23:23:33.550713475 +0100
@@ -42,7 +42,7 @@
 SHOBJ_LIBS=
 
 SHLIB_XLDFLAGS=
-SHLIB_LIBS=
+SHLIB_LIBS="-lncurses -ltinfo"
 
 SHLIB_DOT='.'
 SHLIB_LIBPREF='lib'
